{
	"name": "orca-preview-debug",
	"displayName": "Orca Preview Debug",
	"description": "Orca预览引擎的调试插件",
	"version": "0.0.28",
	"publisher": "yuanchen-ljx",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ycljx/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsWelcome": [
      {
        "view": "nodeDependencies",
        "contents": "操作步骤：\n1. 点击右上角加号添加组件\n2. hover到组件上点击绑定按钮，绑定本地调试目录，将自动启动文件监听进程，请勿关闭\n3. 点击右上角程序启动按钮，启动后将提示是否已跨域模式打开Chrome，建议打开，定位到待调试的Orca或工作台页面\n4. 通过[XSwitch](https://chrome.google.com/webstore/detail/xswitch/idkjhjggpffolpidfkikidcokdkdaogg)插件代理静态资源\n4. 上述配置完成后，在绑定的本地组件目录下开发组件就会实时渲染到线上页面啦～\n[Orca预览引擎代理配置](command:nodeDependencies.orcaPreviewConfig)\n[Orca搭建的工作台页面代理配置](command:nodeDependencies.bzbConfig)"
      }
    ],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Package Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "nodeDependencies",
					"name": "Node Dependencies",
					"icon": "media/dep.svg",
					"contextualTitle": "Package Explorer"
				}
			]
		},
		"commands": [
			{
        "command": "nodeDependencies.orcaPreviewConfig",
        "title": "Orca Preview Config"
      },
			{
        "command": "nodeDependencies.bzbConfig",
        "title": "Bzb Config"
      },
			{
				"command": "nodeDependencies.startEntry",
				"title": "启动(Start)",
				"icon": {
					"light": "resources/light/arrow.svg",
					"dark": "resources/dark/arrow.svg"
				}
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "添加(Add)",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "刷新(Refresh)",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "nodeDependencies.editEntry",
				"title": "绑定(link)",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "删除(Delete)",
				"icon": {
					"light": "resources/light/close.svg",
					"dark": "resources/dark/close.svg"
				}
			},
			{
				"command": "nodeDependencies.settingEntry",
				"title": "代理配置(proxy config)",
				"icon": {
					"light": "resources/light/setting.svg",
					"dark": "resources/dark/setting.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.startEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.settingEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "nodeDependencies.editEntry",
					"when": "view == nodeDependencies && viewItem == dependency",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"ie": "vsce package && code --install-extension orca-preview-debug-0.0.28.vsix"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.0",
		"@types/ftp": "^0.3.33",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^16.11.7",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"fs-extra": "^11.1.0",
		"ftp": "^0.3.10",
		"jsonc-parser": "^0.4.2",
		"minimist": "^1.2.6",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
